# MyFinalProject

./: pom.xml
src/main/java/com/java/config/: ApplicationConfig.java
src/main/java/com/java/dao/: BookRepository.java  ParentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/java/model/: Book.java  Books.java  Parent.java  Parents.java  Project.java  ProjectTask.java  ProjectTasks.java  Projects.java  Subject.java  Task.java  Tasks.java  User.java  Users.java
src/main/java/com/java/rest/: RestfulApplication.java
src/main/java/com/java/service/: BookService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/java/rest/: RestfulApplicationTests.java
src/test/java/com/java/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
